Lab report for BST Lab - amiqdad
Timestamp: 2015-04-10 15:43:19

|  :scenario |                                                    :title |                                   :result | :score |
|------------+-----------------------------------------------------------+-------------------------------------------+--------|
|    working |                     Test student code vs instructor tests |                                      Fail |     38 |
| qualifying |                     Test student tests vs instructor code |                                      Pass |      5 |
|    broke-1 |                               Add doesn't increment size. |      Pass: student tests detected errors. |      5 |
|    broke-2 |                                 Add swaps left and right. |      Pass: student tests detected errors. |      5 |
|    broke-3 |                                    Find only checks left. |      Pass: student tests detected errors. |      5 |
|    broke-4 | Two child delete copies predecessor instead of moving it. |      Pass: student tests detected errors. |      5 |
|    broke-5 |                        Map tree does keys and not values. |      Pass: student tests detected errors. |      5 |
|    broke-6 |                          Delete decrements size too much. |      Pass: student tests detected errors. |      5 |
|    broke-7 |                                Delete truncates subtrees. | Fail: Student tests did not detect error. |      0 |
|    broke-8 |                         Delete value doesn't always work. | Fail: Student tests did not detect error. |      0 |
|    broke-9 |                    Delete value decrements size too much. |      Pass: student tests detected errors. |      5 |
|   broke-10 |                   Add sometimes increments size too much. |      Pass: student tests detected errors. |      5 |
|      total |                                               Total Score |                                           |     83 |

Details:


** Details for Test student code vs instructor tests

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t_core, being replaced by: #'bst.core/find

FAIL "Delete-value - Delete-Values leaf nodes." at (t_core.clj:176)
    Expected: ([d 1] ([b 2] nil ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))

FAIL "Delete-value - Delete-Values leaf nodes." at (t_core.clj:181)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) nil) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))
      Actual: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))

FAIL "Delete-value - Delete-Values leaf nodes." at (t_core.clj:185)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] nil ([g 7] nil nil)))
      Actual: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))

FAIL "Delete-value - Delete-Values leaf nodes." at (t_core.clj:189)
    Expected: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) nil))
      Actual: ([d 1] ([b 2] ([a 4] nil nil) ([c 5] nil nil)) ([f 3] ([e 6] nil nil) ([g 7] nil nil)))

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:212)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([e 4] nil nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:218)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([j 10] nil nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))

FAIL "Delete-value - Delete-Values one-child nodes." at (t_core.clj:224)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([o 13] nil nil))))
      Actual: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))

FAIL "Delete-value - Delete-Values two-child nodes." at (t_core.clj:238)
    Expected: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([k 9] ([j 10] nil nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
      Actual: ([g 1] ([d 2] ([c 5] ([a 6] nil ([b 7] nil nil)) nil) ([f 3] ([e 4] nil nil) nil)) ([l 8] ([k 9] ([j 10] nil nil) nil) ([m 11] nil ([n 12] nil ([o 13] nil nil)))))
FAILURE: 8 checks failed.  (But 47 succeeded.)
Subprocess failed


** Details for Test student tests vs instructor code

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find
All checks (33) succeeded.


** Details for Add doesn't increment size.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "About add function - add function increments the size properly" at (t_core.clj:14)
    Expected: 2
      Actual: 1

FAIL "About delete and delete-value function - delete decrements properly" at (t_core.clj:40)
    Expected: 2
      Actual: 0

FAIL "About delete and delete-value function - delete decrements properly" at (t_core.clj:41)
    Expected: 3
      Actual: 1

FAIL "About delete and delete-value function - delete decrements properly" at (t_core.clj:42)
    Expected: 2
      Actual: 0

FAIL "About delete and delete-value function - delete-value decrements properly" at (t_core.clj:51)
    Expected: 2
      Actual: 0

FAIL "About delete and delete-value function - delete-value decrements properly" at (t_core.clj:52)
    Expected: 3
      Actual: 1

FAIL "About delete and delete-value function - delete-value decrements properly" at (t_core.clj:53)
    Expected: 2
      Actual: 0
FAILURE: 7 checks failed.  (But 26 succeeded.)
Subprocess failed


** Details for Add swaps left and right.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "About add function - add function correctly adds an element" at (t_core.clj:9)
    Expected: 20
      Actual: nil

FAIL "About add function - add function correctly adds an element" at (t_core.clj:10)
    Expected: 30
      Actual: nil

FAIL "About find and find-value function - find function correctly finds an element" at (t_core.clj:21)
    Expected: 20
      Actual: nil

FAIL "About find and find-value function - find function correctly finds an element" at (t_core.clj:23)
    Expected: 39
      Actual: nil

FAIL "About delete and delete-value function - delete correctly deletes an element" at (t_core.clj:33)
    Expected: -1
      Actual: 2

FAIL "About delete and delete-value function - delete correctly deletes an element" at (t_core.clj:37)
    Expected: -1
      Actual: 2

FAIL "About delete and delete-value function - delete correctly deletes an element" at (t_core.clj:38)
    Expected: 2
      Actual: -1

FAIL "About delete and delete-value function - delete decrements properly" at (t_core.clj:42)
    Expected: 2
      Actual: 3

FAIL "About delete and delete-value function - delete-value correctly deletes an element" at (t_core.clj:44)
    Expected: -1
      Actual: 2

FAIL "About delete and delete-value function - delete-value correctly deletes an element" at (t_core.clj:49)
    Expected: 2
      Actual: nil

FAIL "About map function function - Map tree correctly increments items" at (t_core.clj:60)
    Expected: 21
      Actual: 40

FAIL "About map function function - Map tree correctly increments items" at (t_core.clj:61)
    Expected: 40
      Actual: 21
FAILURE: 12 checks failed.  (But 21 succeeded.)
Subprocess failed


** Details for Find only checks left.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "About find and find-value function - find function correctly finds an element" at (t_core.clj:23)
    Expected: 39
      Actual: nil
FAILURE: 1 check failed.  (But 32 succeeded.)
Subprocess failed


** Details for Two child delete copies predecessor instead of moving it.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "About delete and delete-value function - delete-value correctly deletes an element" at (t_core.clj:48)
    Expected: nil
      Actual: -1
FAILURE: 1 check failed.  (But 32 succeeded.)
Subprocess failed


** Details for Map tree does keys and not values.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "About map function function - Map tree correctly increments items" at (t_core.clj:60)
    Expected: 21
      Actual: 20

FAIL "About map function function - Map tree correctly increments items" at (t_core.clj:61)
    Expected: 40
      Actual: 39

FAIL "About map function function - Map tree correctly increments items" at (t_core.clj:62)
    Expected: 11
      Actual: 10
FAILURE: 3 checks failed.  (But 30 succeeded.)
Subprocess failed


** Details for Delete decrements size too much.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "About delete and delete-value function - delete decrements properly" at (t_core.clj:41)
    Expected: 3
      Actual: 2
FAILURE: 1 check failed.  (But 32 succeeded.)
Subprocess failed


** Details for Delete truncates subtrees.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find
All checks (33) succeeded.


** Details for Delete value doesn't always work.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find
All checks (33) succeeded.


** Details for Delete value decrements size too much.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "About delete and delete-value function - delete-value decrements properly" at (t_core.clj:52)
    Expected: 3
      Actual: 2
FAILURE: 1 check failed.  (But 32 succeeded.)
Subprocess failed


** Details for Add sometimes increments size too much.

WARNING: find already refers to: #'clojure.core/find in namespace: bst.core, being replaced by: #'bst.core/find
WARNING: find already refers to: #'clojure.core/find in namespace: bst.t-core, being replaced by: #'bst.core/find

FAIL "About add function - add function increments the size properly" at (t_core.clj:14)
    Expected: 2
      Actual: 3

FAIL "About delete and delete-value function - delete decrements properly" at (t_core.clj:40)
    Expected: 2
      Actual: 3

FAIL "About delete and delete-value function - delete decrements properly" at (t_core.clj:41)
    Expected: 3
      Actual: 4

FAIL "About delete and delete-value function - delete decrements properly" at (t_core.clj:42)
    Expected: 2
      Actual: 3

FAIL "About delete and delete-value function - delete-value decrements properly" at (t_core.clj:51)
    Expected: 2
      Actual: 3

FAIL "About delete and delete-value function - delete-value decrements properly" at (t_core.clj:52)
    Expected: 3
      Actual: 4

FAIL "About delete and delete-value function - delete-value decrements properly" at (t_core.clj:53)
    Expected: 2
      Actual: 3
FAILURE: 7 checks failed.  (But 26 succeeded.)
Subprocess failed
